# Garmin Badges Credentials
GARMIN_BADGES_USERNAME=your_username
GARMIN_BADGES_EMAIL=your_email@example.com

# Garmin Connect Credentials
GARMIN_CONNECT_USERNAME=your_garmin_email@example.com
GARMIN_CONNECT_PASSWORD=your_password
